 
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:trainer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dartsbuddyDB:3306/dartsbuddy_db
server.servlet.context-path=/DartsBuddy


spring.datasource.username=user
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
