 
server.port=8080
#spring.datasource.url=jdbc:h2:mem:trainer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dartsbuddy_db



spring.datasource.username=user
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true